{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "healthcheckPath": "/up",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10,
    "startCommand": "php artisan migrate --force && php -S 0.0.0.0:${PORT:-8000} -t public"
  },
  "environmentVariables": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_LEVEL": "error",
    "SESSION_DRIVER": "cookie",
    "SESSION_ENCRYPT": "true",
    "CACHE_STORE": "array",
    "QUEUE_CONNECTION": "sync"
  }
}
